# tahw3-simple-arraylist

./: README.md  pom.xml
src/main/java/ir/ac/kntu/: Main.java  SimpleArrayList.java
src/test/java/ir/ac/kntu/: SimpleArrayListTests.java
src/test/java/ir/ac/kntu/style/: CheckStyleTest.java  indentationConfig.xml
